{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API for Project Management System for CSE CET",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Govindvr/project-manager-cet.git"
  },
  "author": "Govind V R, Gopika P Pavithran, Alen George, Kavya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Govindvr/project-manager-cet/issues"
  },
  "homepage": "https://github.com/Govindvr/project-manager-cet#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
